// Mixins in here
.row-col (@flex, @row){
 display:@flex;
 flex-direction: @row;
 
}

.wrap(@flex, @wrap){
 display: @flex;
 flex-wrap:@wrap;
}
.center(@justify, @align){
justify-content: @justify;
align-content: @align;
}
.btn-style(@btn-color, @btn-width, @button-bg){
 color:@btn-color;
 width:@btn-width;
 background:@button-bg;
 text-align: center;
 font-size:2.5rem;
 border-radius: 5px;
}
