// Navigation Styles here
nav{
 h2{
  padding:10px 0;
  
  font-size:4rem;
  width:60%;
  
 }

.row-col(@flex,@row);
 
align-items: center;
 justify-content: space-between;
 
 width:100%;
 font-size:2rem;
 padding:@spacing 0;
 border-bottom:2px dashed @navigation-border;
 
a {
 
 
 text-decoration: none;
 color:black;
}
 
}