
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@btn-color:white;


//layout
@flex:flex;
@row: row;
@column:column;
@justify:center;
@align:center;
@wrap:wrap;
@spacing:20px;
@btn-width:80%;

@mobile: ~"(max-width: 505px)";